<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>에러</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:420px;">
    <h2 style="margin-bottom:18px; text-align:center;">오류 안내</h2>

    <div th:if="${reason} == 'wrong email'" class="message" style="background:#ffebee; color:#c62828;">
      <p style="margin:0 0 12px 0;">찾는 사용자가 없습니다.</p>
      <a class="menu-link" href="/siteuser/find" style="background:#c62828; color:#fff;">검색 다시 시도</a>
    </div>

    <div th:if="${reason} == 'wrong password'" class="message" style="background:#fff3e0; color:#ef6c00;">
      <p style="margin:0 0 12px 0;">이메일 혹은 암호가 올바르지 않습니다.</p>
      <a class="menu-link" href="/siteuser/login" style="background:#ef6c00; color:#fff;">로그인 다시 시도</a>
    </div>

    <div th:if="${reason} == 'login required'" class="message" style="background:#e3f2fd; color:#1769aa;">
      <p style="margin:0 0 12px 0;">로그인이 필요한 서비스입니다.</p>
      <a class="menu-link" href="/siteuser/login" style="background:#1976d2; color:#fff;">로그인</a>
    </div>

    <!-- 관리자 암호코드 오류 안내 추가 -->
    <div th:if="${reason} == 'wrong admincode'" class="message" style="background:#ffebee; color:#c62828;">
      <p style="margin:0 0 12px 0;">관리자 암호코드가 올바르지 않습니다.</p>
      <a class="menu-link" href="/siteuser/signup" style="background:#c62828; color:#fff;">회원가입 다시 시도</a>
    </div>

    <div style="text-align:center; margin-top:28px;">
      <a class="menu-link" href="/siteuser/">첫 페이지로</a>
    </div>
  </div>
</body>
</html>
