<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>사용자 검색</title>
</head>
<body>
<!-- 홈페이지로 돌아가는 링크 (맨 위에 추가) -->
<div style="margin-bottom:20px;">
  <a href="/siteuser/" style="font-weight:bold; font-size:16px;">첫페이지로</a>
</div>
<h3>사용자 검색</h3>
<form th:action="@{/siteuser/find}" method="post">
<p>이메일: <input type="email" name="email"/></p>
<p><input type="reset" value="취소"/>
<input type="submit" value="검색"/>
</p>
</form>
</body>
</html>