<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>사용자 로그인</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff;text-decoration:none;">첫페이지로</a>
  </div>
  <div class="container">
    <h2 style="margin-bottom:18px;">사용자 로그인</h2>
    <form th:action="@{/siteuser/login}" method="post">
      <label for="email">이메일</label>
      <input type="email" id="email" name="email" required>
      <label for="passwd">암호</label>
      <input type="password" id="passwd" name="passwd" required>
      <div style="display:flex; justify-content: flex-end;">
        <button type="button" onclick="location.href='/siteuser/'">취소</button>
        <input type="submit" value="로그인">
      </div>
    </form>
  </div>
</body>
</html>
