<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>사용자 로그인 완료</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:400px;">
    <h2 style="margin-bottom:18px; text-align:center;">로그인 완료</h2>
    <div class="message" style="margin-top:30px; font-size:1.1em;">
      <span th:text="|${session.email}님, 환영합니다!|"></span>
    </div>
    <div style="text-align:center; margin-top:28px;">
      <a class="menu-link" th:href="@{/siteuser/}">첫 페이지로 이동</a>
    </div>
  </div>
</body>
</html>
