<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>사용자 등록</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:400px;">
    <h2 style="margin-bottom:18px; text-align:center;">사용자 등록</h2>
    <form th:action="@{/siteuser/signup}" method="post">
      <label for="name">이름</label>
      <input type="text" id="name" name="name" required>
      <label for="email">이메일</label>
      <input type="email" id="email" name="email" required>
      <label for="passwd">암호</label>
      <input type="password" id="passwd" name="passwd" required>
      <!-- 관리자 암호코드 입력란 추가 (선택사항) -->
      <label for="adminCode">관리자 암호코드 <span style="font-weight:normal; color:#888;">(선택)</span></label>
      <input type="password" id="adminCode" name="adminCode" autocomplete="off" placeholder="관리자만 입력">
      <div style="display:flex; justify-content:flex-end; gap:10px; margin-top:14px;">
        <button type="button" onclick="location.href='/siteuser/'" class="menu-link" style="background:#e0e6ed; color:#3a7bd5;">취소</button>
        <input type="submit" value="등록" class="menu-link" style="background:#3a7bd5; color:#fff;">
      </div>
    </form>
  </div>
</body>
</html>
