<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>첫 페이지</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:340px;">
    <h2 style="margin-bottom:18px; text-align:center;"></h2>
    <div style="display:flex; flex-direction:column; gap:14px;">
      <a class="menu-link" th:href="@{/siteuser/signup}">사용자 등록</a>
      <a class="menu-link" th:href="@{/siteuser/login}">사용자 로그인</a>
      <a class="menu-link" th:href="@{/siteuser/bbs}">게시글</a>
      <a class="menu-link" th:href="@{/siteuser/bbs/upload}">파일 업로드</a>
    </div>
    <th:block th:if="${session.email} != null">
      <div class="message" style="margin-top:22px;">
        <strong th:text="'로그인: ' + ${session.email}"></strong>
        <span style="margin-left:10px; font-weight:600; color:#1976d2;"
              th:if="${session.role} == 'ADMIN'">(관리자)</span>
        <span style="margin-left:10px; font-weight:600; color:#757575;"
              th:if="${session.role} == 'USER'">(일반 사용자)</span>
      </div>
      <div style="text-align:right; margin-top:10px;">
        <a href="/siteuser/logout" class="menu-link" style="color:#e53935;">로그아웃</a>
      </div>
    </th:block>
  </div>
</body>
</html>
