<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>사용자 목록</title>
    <meta charset="UTF-8" />
</head>
<body>
<!-- 홈페이지로 돌아가는 링크 (맨 위에 추가) -->
<div style="margin-bottom:20px;">
  <a href="/siteuser/" style="font-weight:bold; font-size:16px;">첫페이지로</a>
</div>
<h2>전체 사용자 목록</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>이름</th>
        <th>이메일</th>
        <th>비밀번호</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.passwd}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
