/* style.css */
body {
  font-family: 'Segoe UI', 'Apple SD Gothic Neo', Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
}
.header {
  background: #3a7bd5;
  background: linear-gradient(90deg, #3a7bd5 0%, #00d2ff 100%);
  color: #fff;
  padding: 20px 0 10px 0;
  text-align: center;
  font-size: 1.7em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(58,123,213,0.08);
}
.container {
  background: #fff;
  max-width: 400px;
  margin: 40px auto 0 auto;
  padding: 32px 28px 28px 28px;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(58,123,213,0.10);
}
input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0 18px 0;
  border: 1px solid #d1d9e6;
  border-radius: 8px;
  font-size: 1em;
  background: #f9fbfd;
  transition: border 0.2s;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
  border: 1.5px solid #3a7bd5;
  outline: none;
}
button, input[type="submit"], input[type="reset"] {
  background: #3a7bd5;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 22px;
  font-size: 1em;
  cursor: pointer;
  margin-right: 8px;
  transition: background 0.2s;
}
button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
  background: #005fa3;
}
a {
  color: #3a7bd5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
a:hover {
  color: #005fa3;
  text-decoration: underline;
}
.table-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
}
.table-list th, .table-list td {
  border: 1px solid #e0e6ed;
  padding: 12px 8px;
  text-align: left;
}
.table-list th {
  background: #f0f4fa;
  font-weight: 600;
}
.message {
  background: #e3f2fd;
  color: #1769aa;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 18px;
  text-align: center;
  font-size: 1.1em;
}
