<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 내용</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:520px;">
    <h2 style="margin-bottom:18px; text-align:center;">게시글 내용</h2>
    <div style="margin-bottom:18px;">
      <a class="menu-link" th:href="@{/siteuser/bbs}">← 글 목록</a>
    </div>
    <table class="table-list">
      <tr>
        <th style="width:90px;">제목</th>
        <td th:text="${article.title}"></td>
      </tr>
      <tr>
        <th>작성자</th>
        <td th:text="${article.author}"></td>
      </tr>
      <tr>
        <th>내용</th>
        <td th:text="${article.contents}" style="white-space:pre-line;"></td>
      </tr>
    </table>
  </div>
</body>
</html>
