<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 목록</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:700px;">
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:18px;">
      <h2 style="margin:0;">게시글 목록</h2>
      <a class="menu-link" th:href="@{/siteuser/bbs/write}">글 작성</a>
    </div>
    <table class="table-list">
      <thead>
        <tr>
          <th style="width:60px;">번호</th>
          <th>제목</th>
          <th style="width:120px;">작성자</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="article : ${articles}">
          <td th:text="${article.num}"></td>
          <td>
            <a th:href="@{/siteuser/bbs/read?num={id}(id=${article.num})}" style="color:#3a7bd5; text-decoration:none; font-weight:500;">
              [[${article.title}]]
            </a>
          </td>
          <td th:text="${article.author}"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-top:22px; text-align:center;">
      <th:block th:each="p:${#numbers.sequence(0, articles.totalPages -1)}">
        <a th:href="@{/siteuser/bbs?pno={p}(p=${p})}" class="menu-link" style="display:inline-block; min-width:32px; margin:0 2px;">[[${p}]]</a>
      </th:block>
    </div>
  </div>
</body>
</html>
