<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>전체 파일 리스트</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:600px;">
    <h2 style="margin-bottom:18px; text-align:center;">전체 파일 리스트</h2>
    <table class="table-list">
      <thead>
        <tr>
          <th style="width:80px;">ID</th>
          <th>파일명</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="file : ${files}">
          <td th:text="${file.num}"></td>
          <td>
            <a th:href="@{/siteuser/bbs/download(fileName=${file.name})}" 
               style="color:#3a7bd5; text-decoration:none; font-weight:500;">
              [[${file.name}]]
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="text-align:center; margin-top:20px;">
      <a class="menu-link" href="/siteuser/">첫 페이지로</a>
    </div>
  </div>
</body>
</html>
