<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 글 작성</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:420px;">
    <h2 style="margin-bottom:18px; text-align:center;">게시물 글 작성</h2>
    <form th:action="@{/siteuser/bbs/write}" method="post">
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required>
      <label for="author">작성자</label>
      <input type="text" id="author" name="author" required>
      <label for="contents">내용</label>
      <textarea id="contents" name="contents" rows="7" style="resize:vertical;" required></textarea>
      <div style="display:flex; justify-content:flex-end; gap:10px; margin-top:14px;">
        <button type="reset" class="menu-link" style="background:#e0e6ed; color:#3a7bd5;">취소</button>
        <input type="submit" value="등록" class="menu-link" style="background:#3a7bd5; color:#fff;">
      </div>
    </form>
  </div>
</body>
</html>
