<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>파일 업로드 결과</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:500px; text-align:center;">
    <h2 style="margin-bottom:18px;">파일 업로드 결과</h2>
    
    <div th:if="${file != null}" class="message" style="background:#e8f5e9; color:#2e7d32;">
      <p style="margin:0 0 12px 0;">
        <span th:text="${file.fileName}" style="font-weight:600;"></span>
      </p>
      <a th:href="@{/siteuser/bbs/download?fileName={id}(id=${file.fileName})}" 
         class="menu-link" 
         style="background:#4caf50; color:#fff;">
        다운로드
      </a>
    </div>
    
    <div th:unless="${file != null}" class="message" style="background:#ffebee; color:#c62828;">
      <p style="margin:0;">업로드한 파일이 없습니다.</p>
    </div>
    
    <div style="margin-top:24px;">
      <a class="menu-link" th:href="@{/siteuser/bbs/filelist}">전체 파일 목록 보기</a>
    </div>
  </div>
</body>
</html>
