<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>파일 업로드</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <a href="/siteuser/" style="color:#fff; text-decoration:none; font-size:1.2em;">🏠 첫페이지로</a>
  </div>
  <div class="container" style="max-width:400px;">
    <h2 style="margin-bottom:18px; text-align:center;">파일 업로드</h2>
    <form method="post" th:action="@{/siteuser/bbs/upload}" enctype="multipart/form-data">
      <label for="file" style="margin-bottom:10px; display:block;">업로드할 파일 선택</label>
      <input type="file" id="file" name="file" style="margin-bottom:24px;">
      <div style="display:flex; justify-content:flex-end; gap:10px;">
        <button type="button" onclick="location.href='/siteuser/'" class="menu-link" style="background:#e0e6ed; color:#3a7bd5;">취소</button>
        <button type="submit" class="menu-link" style="background:#3a7bd5; color:#fff;">전송</button>
      </div>
    </form>
  </div>
</body>
</html>
